# membership-scripts

./: .gitignore  README.md  openapi-login.yaml  openapi.yaml  settings.gradle
angular-front/: .gitignore  angular.json  build-angular.sh  dl_styles.sh  package-lock.json  package.json
angular-front/src/: index.html  main.ts
angular-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data-provider.service.ts
angular-front/src/app/account/: account.component.html  account.component.spec.ts  account.component.ts
angular-front/src/app/login/: login.component.html  login.component.ts
angular-front/src/app/members-list/: members-list.component.css  members-list.component.html  members-list.component.ts
angular-front/src/app/members-list-page/: members-list-page.component.css  members-list-page.component.html  members-list-page.component.spec.ts  members-list-page.component.ts
angular-front/src/app/my-swagger-ui/: my-swagger-ui.component.html  my-swagger-ui.component.spec.ts  my-swagger-ui.component.ts
angular-front/src/app/password-changer/: password-changer.component.html  password-changer.component.spec.ts  password-changer.component.ts
angular-front/src/app/slack-outdated/: slack-outdated.component.css  slack-outdated.component.html  slack-outdated.component.spec.ts  slack-outdated.component.ts
angular-front/src/app/totp/: totp.component.html  totp.component.ts
angular-front/src/app/totp-activator/: totp-activator.component.html  totp-activator.component.spec.ts  totp-activator.component.ts
angular-front/src/app/totp-login/: totp-login.component.html  totp-login.component.spec.ts  totp-login.component.ts
angular-front/src/styles/: .gitignore
build-logic/: build.gradle
build-logic/generateSources/: build.gradle
files/: config.template.php
files/lib/: helloasso.php  helloassoV5.php
scripts/: build.gradle  generate.sh  release.sh  runSymfonyTests.sh
symfony-server/: .env  build.gradle  composer.json  start-debug-server.sh
symfony-server/config/: bundles.php  services.yaml
symfony-server/migrations/: Version20231228170933.php  Version20250512214404.php
symfony-server/src/: MonologNonSAPIHandler.php
symfony-server/src/Command/: AddMember.php  UserDisableTotp.php
symfony-server/src/Controller/: ApiLoginController.php  DefaultApi.php  LoginController.php  TestController.php
symfony-server/src/Entity/: Member.php  User.php
symfony-server/src/EventListener/: ExceptionListener.php  StaticRouteListener.php
symfony-server/src/Models/: RegistrationEvent.php
symfony-server/src/Repository/: MemberRepository.php  OptionsRepository.php
symfony-server/src/Services/: BrevoConnector.php  GoogleGroupService.php  GroupMemberDeleter.php  HelloAssoAuthenticator.php  HelloAssoConnector.php  MatomoService.php  MemberImporter.php  MonologCliFilterHandler.php  RegistrationDateUtil.php  SlackService.php
symfony-server/src/Totp/: AuthenticationSuccessHandler.php  TwoFactorAuthenticationFailureHandler.php  TwoFactorAuthenticationRequiredHandler.php  TwoFactorAuthenticationSuccessHandler.php
symfony-server/templates/login/: index.html.twig
symfony-server/tests/: TestHelperTrait.php
symfony-server/tests/Command/: UserCommandsTest.php
symfony-server/tests/Controller/: DefaultApiTest.php
symfony-server/tests/Repository/: MemberRepositoryTest.php  OptionsRepositoryTest.php
symfony-server/tests/Services/: GroupMemberDeleterTest.php  MemberImporterTest.php  RegistrationDateUtilTest.php
