plugins {
	id("org.openapi.generator") version "7.0.0"
}

//ext {
//	openApiGeneratorLocalDir = "bin"
//}
//
task generateSymfonyBundle(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	group "OpenAPI Tools"
	description "Generate the Symfony bundle from the OpenApi specification file"
	generatorName = "php-symfony"
	outputDir = "$rootDir/generated/php-server-bundle"
	inputSpec = "$rootDir/openapi.yaml"
	gitUserId = "zero-waste-paris"
	gitRepoId = "membership-scipts"

	// TODO: check if those options are enough (ie: whether the generated Tests files are ok
	// or whether we should still remove outputDir/Tests
	generateModelTests = false
	generateModelDocumentation = false
	generateApiTests = false
	generateApiDocumentation = false
}


//	inputSpec.set("$rootDir/petstore-v3.0.yaml")
//}
//
//task downloadOpenApiGenerator(type: Download) {
//	group "build"
//	description "downloads OpenApiGenerator binary"
//	src "https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/${openApiGeneratorVersion}/openapi-generator-cli-${openApiGeneratorVersion}.jar" 
//		dest openApiGeneratorLocalDir
//		overwrite false
//}

// task generateSymfonyBundle: TODO
// task generateAngularModule: TODO

//task generateSources(type: Exec) {
//	group "build"
//	description "Generate sources from OpenApi contract"
//	commandLine './generate.sh'
//}
